# FlightsManager-Repo

./: FlightsManager.sln
FlightsManager/: FlightsManager.csproj  Program.cs  Startup.cs
FlightsManager/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
FlightsManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+2 more)
FlightsManager/Controllers/: AdminController.cs  EmployeeController.cs  FlightController.cs  ReservationController.cs  RoleController.cs
FlightsManager/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Flight.cs  Reservation.cs
FlightsManager/Migrations/: 20210324174204_Tables.Designer.cs  20210324174204_Tables.cs  20210327144150_NewMig.Designer.cs  20210327144150_NewMig.cs  20210328133917_Initial.Designer.cs  20210328133917_Initial.cs  20210330044956_Initia.Designer.cs  20210330044956_Initia.cs  20210331142912_UpdateTables.Designer.cs  20210331142912_UpdateTables.cs  20210331144001_TablesUpd.Designer.cs  20210331144001_TablesUpd.cs  20210331145146_UpdatedTables.Designer.cs  20210331145146_UpdatedTables.cs  20210402094322_Initial.Designer.cs  20210402094322_Initial.cs  ApplicationDbContextModelSnapshot.cs
FlightsManager/Models/: PagerVM.cs  UserRolesViewModel.cs
FlightsManager/Models/Flight/: FlightCreateVM.cs  FlightDetailVM.cs  FlightEditVM.cs  FlightIndexVM.cs  FlightVM.cs
FlightsManager/Models/Reservation/: PassangerCountVM.cs  ReservationCreateVM.cs  ReservationDetailVM.cs  ReservationIndexDetailVM.cs  ReservationIndexVM.cs  ReservationVM.cs
FlightsManager/Models/UserViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs  GetAllUsersViewModel.cs
FlightsManager/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
FlightsManager/Views/Employee/: Index.cshtml
FlightsManager/Views/Flight/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
FlightsManager/Views/Home/: Index.cshtml
FlightsManager/Views/Reservation/: Create.cshtml  Detail.cshtml  EmailConfirm.cshtml  Index.cshtml  PassangerCount.cshtml
FlightsManager/Views/Role/: Create.cshtml  EditRoleName.cshtml  Index.cshtml
FlightsManager/Views/Shared/: _AdminLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FlightsManager/wwwroot/css/: style.css
FlightsManager/wwwroot/theme/css/: bootstrap.min.css
(+8 files in other folders)
